<!DOCTYPE html>
<html>  
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carry Me Gallery</title>
<link rel ="stylesheet" href="backend.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">

</head>
<body>
<section class="header">
<nav>
    <a href = "index.html"></a>
    <div class = "nav-links">
        <ul>
            <li><a href = "index.html">HOME</a></li>
            <li><a href = "about.html">ABOUT</a></li>
            <li><a href = "fashion.html">FASHION</a></li>
            <li><a href = "photgraphy.html">PHOTOGRAPHY</a></li>
            
            

        </ul>
    </div>
</nav>
<div>
<div class = "about">

    
    <p>"Buchi Anyaele's personal archives from the comfort of his iPhone XR. Over the past 7 years I've been engaging in graphic design and photography and this website will forever encapsulate these niches of mine."</p>
    <br>
    <p1>"Based on Hedi Slimane's Diaries, I present Carry Me Gallery."</p1>
</div>

    </div>


</section>


</body>

</html>